<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Donate Now</title>
    <style>
      body {
        background-image: url("./static/bg-b339ceb9cdf314bc57ce89f092a4dede.jpg");
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
      }
      .button {
        background: #2f6cf6;
        border: none;
        padding: 10px 35px;
        color: #fff;
        margin: 1rem;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .wrap {
        padding: 2rem;
        text-align: center;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 60%;
        min-width: 300px;
        border-radius: 20px;
      }
      .heading {
        font-weight: 500;
        font-size: 3rem;
      }
      form input,
      select {
        width: 35%;
        min-width: 178px;
        margin: 7px 0;
        border: 1px solid #999;
        font-size: 16px;
        padding: 4px 4px;
        border-radius: 4px;
      }
      #error {
        color: red;
        font-size: 13px;
        margin: 0;
      }
      #getAmount {
      }
      #payment {
        display: none;
      }
      #payment h2 {
        text-align: start;
        font-weight: 500;
        font-size: 24px;
      }
      #payment p {
        font-size: 18px;
      }
      #payment button {
        padding: 0.5rem;
        font-size: 15px;
        cursor: pointer;
        margin: 0.7rem 0;
      }
      #coinValue {
        font-weight: 600;
        font-size: 16px;
        margin: 0 0.3rem;
        color: #2102ff;
      }
      #payment input {
        width: 60%;
        font-size: 17px;
        text-align: center;
        margin: 10px 0;
      }
      #loader {
        height: 100vh;
        position: fixed;
        width: 100%;
        background: #000000c7;
        display: none;
      }
      #status {
        color: #fff;
        font-size: 15px;
      }
      .subloader {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      @media (max-width: 800px) {
        .heading {
          font-weight: 500;
          font-size: 30px;
        }
      }
    </style>
    <style>
      .lds-default {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-default div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: lds-default 1.2s linear infinite;
      }
      .lds-default div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }
      .lds-default div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }
      .lds-default div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }
      .lds-default div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }
      .lds-default div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }
      .lds-default div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }
      .lds-default div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }
      .lds-default div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }
      .lds-default div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }
      .lds-default div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }
      .lds-default div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }
      .lds-default div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }
      @keyframes lds-default {
        0%,
        20%,
        80%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }

      .spinner {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid blue;
        border-bottom: 4px solid blue;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 0.2s linear infinite;
        animation: spin 1s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="subloader">
        <div class="lds-default">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div
      style="
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="wrap">
        <h1 class="heading">Help Ukraine with crypto donations</h1>
        <hr />
        <div id="payment">
          <h2>Complete your Donation</h2>
          <p>Send <span id="coinValue"></span> to the wallet address below</p>
          <div id="qr"></div>
          <input type="text" id="wallet" onselect="this.select()" readonly />
          <br />
          <div style="margin: auto;" class="spinner"></div>
          <p style="font-size: 13.5px; text-align: center;">Waiting to validate donation...</p>
        </div>
        <div id="getAmount">
          <p>
            Thanks for lending a helping hand in this difficult time. We, the
            crypto <br />
            the community will not cease to care about our brothers and sisters
            in this trying time.
          </p>
          <p id="error"></p>
          <select name="coin" id="coin" onChange="checkCoin()">
            <option value="0">select coin</option>
            <option value="btc">BTC</option>
            <option value="eth">ETH</option>
            <option value="sol">SOL</option>
            <option value="bnb">BNB</option>
            <option value="trc">TetherUSDT (TRC 20)</option>
            <option value="erc">TetherUSDT (ERC 20)</option>
          </select>
          <form>
            <label for="input">Enter amount in USD</label> <br />
            <input
              type="number"
              id="input"
              placeholder="$"
              onfocusin="checkCoin()"
            />
            <br />
            <button class="button" type="button" onclick="donate()">
              Submit
            </button>
            <br />
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      async function donate() {
        document.getElementById("loader").style.display = "block";
        let coinType = document.getElementById("coin");
        if (coin.value === "btc") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "bc1qdy82w5u92cy8e2dhfnqk3cg5v559f0r987rjla";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = preamount.toFixed(4);
              document.getElementById("coinValue").innerHTML = `${amount} BTC`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=bitcoin:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        } else if (coin.value === "eth") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "0xd3d6935b86144123a57B4D31fEC2FA08a1bDDFb5";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = preamount.toFixed(4);
              document.getElementById("coinValue").innerHTML = `${amount} ETH`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=ethereum:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        } else if (coin.value === "sol") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=SOL&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "3tsvE2zyb9WawHBKYf8F6BBex9NqErZJ2y8rUPP7nomL";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = preamount.toFixed(4);
              document.getElementById("coinValue").innerHTML = `${amount} SOL`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=solana:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        } else if (coin.value === "bnb") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=BNB&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "bnb1vj62hrrqptl6cw6pxq2zhkk36czey2hw5zpevc";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = preamount.toFixed(4);
              document.getElementById("coinValue").innerHTML = `${amount} BNB`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=bnb:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        } else if (coin.value === "trc") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=USDT&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "TRP6uDXbiY34oAvd5LA9cEMYTLLcjztX4H";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = Math.round(preamount);
              document.getElementById(
                "coinValue"
              ).innerHTML = `${amount} USDT TRC20`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=bnb:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        } else if (coin.value === "erc") {
          let input = document.getElementById("input").value;
          let qr = document.getElementById("qr");
          const data = await fetch(
            "https://min-api.cryptocompare.com/data/price?fsym=USDT&tsyms=USD"
          )
            .then((response) => response.json())
            .then((data) => {
              let wallet = "0xd3d6935b86144123a57B4D31fEC2FA08a1bDDFb5";
              document.getElementById("wallet").value = wallet;
              let coinValue = data.USD;
              let preamount = input / coinValue;
              let amount = Math.round(preamount);
              document.getElementById(
                "coinValue"
              ).innerHTML = `${amount} USDT ERC20`;
              const el = document.createElement("img");
              el.src = `https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=bnb:${wallet}?amount=${amount}`;
              qr.appendChild(el);
              document.getElementById("loader").style.display = "none";
              document.getElementById("getAmount").style.display = "none";
              document.getElementById("payment").style.display = "block";
            });
        }
      }
      function checkCoin() {
        let coin = document.getElementById("coin");
        let er = document.getElementById("error");
        if (coin.value === "0") {
          er.innerHTML = "Please select a coin";
          coin.focus();
        } else {
          er.innerHTML = "";
        }
      }
    </script>
    <script type="text/javascript">
      function completed() {}
    </script>
  </body>
</html>
